<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
.nav1{
	height: 33px;
	width: 270px;
	background-color: #F2F2F2;
	
}
.nav1 li {
	float: left;
	text-decoration: none;
	list-style: none;
}
.nav1 li a{
	height: 33px;
	padding: 0 21px;
	display: block;
	color: black;
	font-size: 12px;
	list-style: none;
	text-decoration: none;
	line-height: 30px;
}
.nav1 ul>li>a:hover{
	background-color: #FE4800;
	color: #fff;
}
.contentfirst {
	clear: left;
 	background-color: pink;
 	width: 270px;
 	height: 300px;
 	display: none;
 	
}
.contentin {
 	display: block;
}
.contentfirst li {
	margin-left:20px; 
}
.newcontent div{
	font-size: 13px;
	background-color: #FFFFFF;
}
#content1 a{
	display: block;
	margin-bottom: 15px;
	color: #0DA4D3;
	text-decoration: none;
}
#content2 a{
	display: block;
	margin-bottom: 15px;
	color: #0DA4D3;
	text-decoration: none;
}
#content3 a{
	display: block;
	margin-bottom: 15px;
	color: #0DA4D3;
	text-decoration: none;
}

	</style>
</head>
<body>
	<div class="nav1">
                <ul>
                    <li id="li1"><a href="#" onMouseOver="showdiv('1')">设计文章</a></li>
                    <li id="li2"><a href="#" onMouseOver="showdiv('2')">职业规划</a></li>
                    <li id="li3"><a href="#" onMouseOver="showdiv('3')">优设专题</a></li>
                </ul>
                
            </div>
            <div class="newcontent">
                <div id="content1" class="contentin contentfirst">
                    
                </div>
                <div id="content2" class="contentfirst"></div>
                <div id="content3" class="contentfirst"></div>
            </div>

<script type="text/javascript">
function showdiv(s){
    if (s=="1") {
        document.getElementById("content1").className="contentin contentfirst";
        document.getElementById("content2").className="contentfirst";
        document.getElementById("content3").className="contentfirst";
        document.getElementById("li2");
        document.getElementById("li1");
        document.getElementById("li3");
    }
    else if (s=="2") {
        document.getElementById("content1").className="contentfirst";
        document.getElementById("content2").className="contentin contentfirst";
        document.getElementById("content3").className="contentfirst";
        document.getElementById("li2");
        document.getElementById("li1");
        document.getElementById("li3");
    }
    else{
        document.getElementById("content1").className="contentfirst";
        document.getElementById("content2").className="contentfirst";
        document.getElementById("content3").className="contentin contentfirst";
        document.getElementById("li2");
        document.getElementById("li1");
        document.getElementById("li3");
    }
}

var newsblock1 ={
	"design":[
	    "1.阿里设计师：如何用动效创新方法",
	    "2.版本控制工具 Abstract 是如何提升",
	    "3.腾讯干货！虚拟To B支付设计研究",
	    "4.用户体验和可用性之间的联系和差",
	    "5.学会这简单几招，字体设计也能萌",
	    "6.腾讯干货！虚拟To B支付设计研究",
	    "7.如何打造极简设计？来看英才APP",
	    "8.速度是移动端网页的灵魂，这些策",
	    "9.如何巧用线条，让你的Banner 更",
	    "10.我在网易游戏做交互实习这段时"
	]

}	
var newsblock2 = {
	"plan":[
	    "1.36氪产品总监：求职应该怎么问答",
	    "2.想转职成为用户体验设计师？你得",
	    "3.系列三部曲！中国式草根设计师的",
	    "4.系列三部曲！中国式草根设计师的",
	    "5.这些好习惯塑造了优秀而专业的用",
	    "6.成功通过Uber 的设计挑战面试后",
	    "7.设计稿总监都通过了，前端哥哥却",
	    "8.全新案例！优设零基础学AI 插画第",
	    "9.优设木鼠UI特训班第五期，最后27",
	    "10.2018年，每个有追求的设计师都需"
	]
}
var newsblock3 = {
	"subject":[
	    "1.优设新年专题！2018年最值得阅读",
	    "2.优设年度盘点专题！2017年最受欢",
	    "3.优设年度盘点专题！2017年最受欢",
	    "4.优设年度盘点专题！2017年最受欢",
	    "5.优设年度盘点专题！2017年最受欢",
	    "6.超全面！海报设计零基础学习指南",
	    "7.从信黑体到腾讯字体，优设专访顶",
	    "8.设计师必读！从零开始掌握",
	    "9.超全面的PPT 零基础自学指南！",
	    "10.独家福利！零基础也能快速抠图的"
	]
}
var newsdate = {
	"dates"[
       "4/20",
       "4/12",
       "12/20"
	]
}



document.getElementById("content1").innerHTML = "<a href='#' class='content1a'>"+newsblock1.design[0]+"</a>" + "<a>"+newsblock1.design[1]+"</a>" + "<a>"+newsblock1.design[2]+"</a>" + "<a>"+newsblock1.design[3]+"</a>" + "<a>"+newsblock1.design[4]+"</a>" + "<a>"+newsblock1.design[5]+"</a>" + "<a>"+newsblock1.design[6]+"</a>" + "<a>"+newsblock1.design[7]+"</a>" + "<a>"+newsblock1.design[8]+"</a>" + "<a>"+newsblock1.design[9]+"</a>"
document.getElementById("content2").innerHTML = "<a>"+newsblock2.plan[0]+"</a>" + "<a>"+ newsblock2.plan[1]+"</a>" + "<a>"+newsblock2.plan[2]+"</a>" + "<a>"+newsblock2.plan[3]+"</a>" + "<a>"+newsblock2.plan[4]+"</a>" + "<a>"+newsblock2.plan[5]+"</a>" + "<a>"+newsblock2.plan[6]+"</a>" + "<a>"+newsblock2.plan[7]+"</a>" + "<a>"+newsblock2.plan[8]+"</a>" + "<a>"+newsblock2.plan[9]+"</a>" 
document.getElementById("content3").innerHTML = "<a>"+newsblock3.subject[0]+"</a>" + "<a>"+newsblock3.subject[1]+"</a>" + "<a>"+newsblock3.subject[2]+"</a>" + "<a>"+newsblock3.subject[3]+"</a>" + "<a>"+newsblock3.subject[4]+"</a>" + "<a>"+newsblock3.subject[5]+"</a>" + "<a>"+newsblock3.subject[6]+"</a>" + "<a>"+newsblock3.subject[7]+"</a>" + "<a>"+newsblock3.subject[8]+"</a>" + "<a>"+newsblock3.subject[9]+"</a>"

</script>	
</body>