<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	   *{
		   margin: 0px;
		   padding: 0px;
		   list-style: none;
		   text-decoration: none;
	   }
		.show_shopif_block {
			display: block;
		}
		.hide_shopif_block {
			display: none;
		}
		#shop_information_head {
			overflow: hidden;
		}
		/*.shop_information_block {
			width: 240px;
			height: 350px;
		}*/
		.hide_shopif_head {
			float: left;
		    border:solid #E5E5E5 1px;
	        border-radius: 5px 5px 5px 0px;
	        font-size: 12px;
	        padding: 5px 15px 5px 22px;
	        color: #666666;
	        background-color: #FBFBFB;

		}
		.show_shopif_head {
			float: left;
	        border-radius: 5px 5px 5px 0px;
	        font-size: 12px;
	        padding: 5px 15px 5px 22px;
			border:solid #E5E5E5 1px;
			border-bottom: 0px;
			color: #454545;
			background-color: #FFFFFF;
		}
		#showshopblock {
			margin-top: 10px;
		}
		#showshopblock li {
			width: 214px;
			height: 300px;
		}
		.hideshop_information_block {
			display: none;
		}
		.shopif_nav {
			color: #999999;
			font-size: 12px;
			margin-left: 55px;
		}
		.shopif_content{
			overflow: hidden;
			margin-left: 15px;
			margin-top: 10px;
			border-top: solid 1px #DADADA;
			padding-bottom: 10px;
		}
		.shopif_content img,a,p{
			font-size: 12px;
			float: left;
		}
		.shopif_content img {
			margin-top: 5px;
		}
		.shopif_name {
			margin-left: 8px;
			color: #333333;
		}
		.shopif_name:hover{
			color: #D80000;
		}
		.shopif_discount {
			margin-left: 30px;
			color: #D80000;
		}
		.shopif_number {
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div id="shop_information_head">
		<a  class="show_shopif_head">
			人气<img src="imgs/down.png"></a>
		<a  class="hide_shopif_head">
			推荐<img src="imgs/down.png"></a>
		<a  class="hide_shopif_head">
			最新<img src="imgs/down.png"></a>
	</div>
	<div id="showshopblock">
	    <li class="showshop_information_block">
		    <div class="shopif_nav">商店名&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp省&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp打印</div>


		    <div class="shopif_content">
			    <img src="imgs/smallpoint.png">
			    <a class="shopif_name" href="http://www.miaov.com/2013">老北京一尊黄牛</a>
			    <p class="shopif_discount">12%</p>
			    <p class="shopif_number">345</p>
		    </div>

		    <div class="shopif_content">
			    <img src="imgs/smallpoint.png">
			    <a class="shopif_name" href="http://www.miaov.com/2013">老北京一尊黄牛</a>
			    <p class="shopif_discount">12%</p>
			    <p class="shopif_number">345</p>
		    </div>

		    <div class="shopif_content">
			    <img src="imgs/smallpoint.png">
			    <a class="shopif_name" href="http://www.miaov.com/2013">老北京一尊黄牛</a>
			    <p class="shopif_discount">12%</p>
			    <p class="shopif_number">345</p>
		    </div>

		    <div class="shopif_content">
			    <img src="imgs/smallpoint.png">
				<a class="shopif_name" href="http://www.miaov.com/2013">老北京一尊黄牛</a>
				<p class="shopif_discount">12%</p>
				<p class="shopif_number">345</p>
			</div>
			<div class="shopif_content">
				<img src="imgs/smallpoint.png">
				<a class="shopif_name" href="http://www.miaov.com/2013">老北京一尊黄牛</a>
				<p class="shopif_discount">12%</p>
				<p class="shopif_number">345</p>
			</div>

			
	    </li>

	    <li class="hideshop_information_block">
			<div class="shopif_nav">商店名&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp省&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp打印</div>


			<div class="shopif_content">
				<img src="imgs/smallpoint.png">
				<a class="shopif_name" href="http://www.miaov.com/2013">一尊黄牛老北京</a>
				<p class="shopif_discount">12%</p>
				<p class="shopif_number">345</p>
			</div>

			<div class="shopif_content">
				<img src="imgs/smallpoint.png">
				<a class="shopif_name" href="http://www.miaov.com/2013">一尊黄牛老北京</a>
				<p class="shopif_discount">12%</p>
				<p class="shopif_number">345</p>
			</div>

			<div class="shopif_content">
				<img src="imgs/smallpoint.png">
				<a class="shopif_name" href="http://www.miaov.com/2013">一尊黄牛老北京</a>
				<p class="shopif_discount">12%</p>
				<p class="shopif_number">345</p>
			</div>

			<div class="shopif_content">
				<img src="imgs/smallpoint.png">
				<a class="shopif_name" href="http://www.miaov.com/2013">一尊黄牛老北京</a>
				<p class="shopif_discount">12%</p>
				<p class="shopif_number">345</p>
			</div>
			<div class="shopif_content">
				<img src="imgs/smallpoint.png">
				<a class="shopif_name" href="http://www.miaov.com/2013">一尊黄牛老北京</a>
				<p class="shopif_discount">12%</p>
				<p class="shopif_number">345</p>
			</div>

			
	    </li>


	    <li class="hideshop_information_block">
			<div class="shopif_nav">商店名&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp省&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp打印</div>


			<div class="shopif_content">
				<img src="imgs/smallpoint.png">
				<a class="shopif_name" href="http://www.miaov.com/2013">黄牛老北京一尊</a>
				<p class="shopif_discount">12%</p>
				<p class="shopif_number">345</p>
			</div>

			<div class="shopif_content">
				<img src="imgs/smallpoint.png">
				<a class="shopif_name" href="http://www.miaov.com/2013">黄牛老北京一尊</a>
				<p class="shopif_discount">12%</p>
				<p class="shopif_number">345</p>
			</div>

			<div class="shopif_content">
				<img src="imgs/smallpoint.png">
				<a class="shopif_name" href="http://www.miaov.com/2013">黄牛老北京一尊</a>
				<p class="shopif_discount">12%</p>
				<p class="shopif_number">345</p>
			</div>

			<div class="shopif_content">
				<img src="imgs/smallpoint.png">
				<a class="shopif_name" href="http://www.miaov.com/2013">黄牛老北京一尊</a>
				<p class="shopif_discount">12%</p>
				<p class="shopif_number">345</p>
			</div>
			<div class="shopif_content">
				<img src="imgs/smallpoint.png">
				<a class="shopif_name" href="http://www.miaov.com/2013">黄牛老北京一尊</a>
				<p class="shopif_discount">12%</p>
				<p class="shopif_number">345</p>
			</div>

			
	    </li>
	</div>


	

	<!-- <div id="p">class</div> -->

	<script type="text/javascript">
		var shop_information_head = document.getElementById('shop_information_head');
		var shop_head_block = shop_information_head.getElementsByTagName('a');
		var showshopblock = document.getElementById('showshopblock');
		var shopblock = showshopblock.getElementsByTagName('li');
		for (var i = 0; i < shop_head_block.length; i++) {
			shop_head_block[i].index = i;
			shop_head_block[i].onmouseover = function(){
				for (var j = 0; j < shop_head_block.length; j++) {
					shop_head_block[j].className = "hide_shopif_head";
					shopblock[j].className = "hideshop_information_block";

				}
				this.className = "show_shopif_head";
				shopblock[this.index].className = "showshop_information_block";

			}

		}
		



		// function showshopblock(showhead,hidehead1,hidehead2,show,hide1,hide2) {
		// 	showhead.className = "show_shopif_head";
		// 	hidehead1.className = "hide_shopif_head";
		// 	hidehead2.className = "hide_shopif_head";
		// 	show.className = "showshop_information_block";
		// 	hide1.className = "hideshop_information_block";
		// 	hide2.className ="hideshop_information_block";
		// }
		// shophead1.onclick =function showshopblock(shophead1,shophead2,shophead3,shopblock1,shopblock2,shophead3){
		// 	showhead.className = "show_shopif_head";
		// 	hidehead1.className = "hide_shopif_head";
		// 	hidehead2.className = "hide_shopif_head";
		// 	show.className = "showshop_information_block";
		// 	hide1.className = "hideshop_information_block";
		// 	hide2.className ="hideshop_information_block";
		// }
		// shophead2.onclick =function showshopblock(shophead1,shophead2,shophead3,shopblock1,shopblock2,shophead3){
		// 	showhead.className = "show_shopif_head";
		// 	hidehead1.className = "hide_shopif_head";
		// 	hidehead2.className = "hide_shopif_head";
		// 	show.className = "showshop_information_block";
		// 	hide1.className = "hideshop_information_block";
		// 	hide2.className ="hideshop_information_block";
		// }
		// shophead3.onclick =function showshopblock(shophead3,shophead2,shophead1,shopblock3,shopblock2,shophead1){
		// 	showhead.className = "show_shopif_head";
		// 	hidehead1.className = "hide_shopif_head";
		// 	hidehead2.className = "hide_shopif_head";
		// 	show.className = "showshop_information_block";
		// 	hide1.className = "hideshop_information_block";
		// 	hide2.className ="hideshop_information_block";
		// }


		

	</script>


</body>
</html>