<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	#container {
		width: 800px;
		height: 800px;
		background-color: green;
		display: flex;
		/*align-items: baseline;*/


	}
	#container div {
		width: 300px;
		height: 300px;
		
		background-color: pink;
		margin: 5px;
	}
	.item1 {
		
		height: 50px;
		font-size: 15px;
		display: flex;
		flex-shrink: 0;
		

	}
	.item2 {
		
		height: 120px;
		display: flex;
		flex-shrink: 1;
		
		font-size: 25px;
	}
	.item3 {
		
		height: 250px;
		font-size: 35px;
		display: flex;
		flex-shrink: 1;
		

	}
	.item4 {
		
		height: 200px;
		font-size: 45px;
		display: flex;
		flex-shrink: 1;
		
	}
	

		
	</style>
</head>
<body>
	<div id="container">
		<div class="item1">aaa</div>
		<div class="item2">bbb</div>
		<div class="item3">ccc</div>
		<div class="item4">ddd</div>
		
	</div>
	
<script type="text/javascript">
	
</script>
</body>
</html>