<!DOCTYPE html>
<html>
<head>
	<title>nav_test</title>
	<style type="text/css">
	    *{
	    	margin: 0px;
	    	padding: 0px;
	    	text-decoration: none;
	    	list-style: none;
	    }
	    .logowhite {
	    	width: 50px;
	    	height: 50px;
	    	border-radius: 25px;
	    	background-color: #ffffff;
	    	text-align: center;
	    	
	    	/*display: none;*/
	    }

	    .logowhite img {
	    	margin-top: 10px;
	    }
	    .hidelogo {
	    	display: none;
	    }
	    a {
	    	float: left;
	    	margin-left: 25px;
	    	display: block;
	    }
	    #navlogo2 a {
	    	margin-left: 35px;
	    }
	    #navlogos1 p {
	    	margin-left: 9px;
	    	display: block;
	    	 
	    }
	    #navlogos p {
	    	color: #333333;
	    	font-size: 13px;
	    }
	    #navlogos p:hover {
	    	color: #E21C01;
	    }
	   .navimg2 {
	   	margin-left: 10px;
	   }
	   .slogan {
	   	float: left;
	   	margin: 0px 30px;
	   }

		/*.img_content{
			width: 45px;
			height: 45px;
			background-color: pink;
			border-radius: 25px;
			text-align: center;
			vertical-align: middle;
			display: inline-block;
			margin-right: 10px;
		}
		.img_content img {
			line-height: 40px;
		}
		.img_content:hover {
			background-color: red;
		}
		.show_navimg {
			display: block;
		}
		.hide_navimg {
			display: none;
		}*/

	</style>
</head>
<body>
	<!-- <div id="navblock">
		<a class="img_content">
		<img class="show_navimg" src="imgs/navlogo1.png">
		<span><img  class="hide_navimg" src="imgs/nav1.png"></span>
		</a>
		<a class="img_content">
		<img src="imgs/navlogo2.png">
		</a>
		<a class="img_content">
		<img src="imgs/navlogo3.png">
		</a>
		<a class="img_content">
		<img src="imgs/navlogo4.png">
		</a>
		<a class="img_content">
		<img src="imgs/navlogo5.png">
		</a>
		<a class="img_content">
		<img src="imgs/navlogo6.png">
		</a>
		<a class="img_content">
		<img src="imgs/navlogo7.png">
		</a>
		<a class="img_content">
		<img src="imgs/navlogo8.png">
		</a>
		<a class="img_content">
		<img src="imgs/navlogo9.png">
		</a>
		<a class="img_content">
		<img src="imgs/navlogo10.png">
		</a>
		
		
  	</ul> -->
  	<div id="navlogos">
  		<div id="navlogos1">
  		<a href="">

  		<!-- 用来装图片部分 -->
  		   	<div class="navimg1">
  			<!-- 原始图片：logo加白底板 -->
  				<span>

  					<div class="logowhite">
  						<img src="imgs/navlogo1.png">
  					</div>
  				</span>

  			<!-- 效果红色logo -->
  				<li class="hidelogo"><img src="imgs/nav1.png"></li>
  			</div>

  		<!-- 用来装文字部分 -->
  			<p>美食</p>
  		</a>


  		<a href="">

  		<!-- 用来装图片部分 -->
  		   	<div class="navimg1" >
  			<!-- 原始图片：logo加白底板 -->
  				<span>

  					<div class="logowhite">
  						<img src="imgs/navlogo2.png">
  					</div>
  				</span>

  			<!-- 效果红色logo -->
  				<li class="hidelogo"><img src="imgs/nav2.png"></li>
  			</div>

  		<!-- 用来装文字部分 -->
  			<p>美食</p>
  		</a>


  		<a href="">

  		<!-- 用来装图片部分 -->
  		   	<div class="navimg1">
  			<!-- 原始图片：logo加白底板 -->
  				<span>

  					<div class="logowhite">
  						<img src="imgs/navlogo3.png">
  					</div>
  				</span>

  			<!-- 效果红色logo -->
  				<li class="hidelogo"><img src="imgs/nav3.png"></li>
  			</div>

  		<!-- 用来装文字部分 -->
  			<p>美食</p>
  		</a>

  		<a href="">

  		<!-- 用来装图片部分 -->
  		   	<div class="navimg1">
  			<!-- 原始图片：logo加白底板 -->
  				<span>

  					<div class="logowhite">
  						<img src="imgs/navlogo4.png">
  					</div>
  				</span>

  			<!-- 效果红色logo -->
  				<li class="hidelogo"><img src="imgs/nav4.png"></li>
  			</div>

  		<!-- 用来装文字部分 -->
  			<p>美食</p>
  		</a>

  		<a href="">

  		<!-- 用来装图片部分 -->
  		   	<div class="navimg1">
  			<!-- 原始图片：logo加白底板 -->
  				<span>

  					<div class="logowhite">
  						<img src="imgs/navlogo5.png">
  					</div>
  				</span>

  			<!-- 效果红色logo -->
  				<li class="hidelogo"><img src="imgs/nav5.png"></li>
  			</div>

  		<!-- 用来装文字部分 -->
  			<p>美食</p>
  		</a>
  		<div class="slogan"><img src="imgs/slogan.png"></div>
  	</div>
  	<div id="navlogos2">


  		<a href="">

  		<!-- 用来装图片部分 -->
  		   	<div class="navimg2">
  			<!-- 原始图片：logo加白底板 -->
  				<span>

  					<div class="logowhite">
  						<img src="imgs/navlogo6.png">
  					</div>
  				</span>

  			<!-- 效果红色logo -->
  				<li class="hidelogo"><img src="imgs/nav6.png"></li>
  			</div>

  		<!-- 用来装文字部分 -->
  			<p>少壳空间</p>
  		</a>

  		<a href="">

  		<!-- 用来装图片部分 -->
  		   	<div class="navimg2">
  			<!-- 原始图片：logo加白底板 -->
  				<span>

  					<div class="logowhite">
  						<img src="imgs/navlogo7.png">
  					</div>
  				</span>

  			<!-- 效果红色logo -->
  				<li class="hidelogo"><img src="imgs/nav7.png"></li>
  			</div>

  		<!-- 用来装文字部分 -->
  			<p>少壳空间</p>
  		</a>

  		<a href="">

  		<!-- 用来装图片部分 -->
  		   	<div class="navimg2">
  			<!-- 原始图片：logo加白底板 -->
  				<span>

  					<div class="logowhite">
  						<img src="imgs/navlogo8.png">
  					</div>
  				</span>

  			<!-- 效果红色logo -->
  				<li class="hidelogo"><img src="imgs/nav8.png"></li>
  			</div>

  		<!-- 用来装文字部分 -->
  			<p>少壳空间</p>
  		</a>

  		<a href="">

  		<!-- 用来装图片部分 -->
  		   	<div class="navimg2">
  			<!-- 原始图片：logo加白底板 -->
  				<span>

  					<div class="logowhite">
  						<img src="imgs/navlogo9.png">
  					</div>
  				</span>

  			<!-- 效果红色logo -->
  				<li class="hidelogo"><img src="imgs/nav9.png"></li>
  			</div>

  		<!-- 用来装文字部分 -->
  			<p>少壳空间</p>
  		</a>

  		<a href="">

  		<!-- 用来装图片部分 -->
  		   	<div class="navimg2">
  			<!-- 原始图片：logo加白底板 -->
  				<span>

  					<div class="logowhite">
  						<img src="imgs/navlogo10.png">
  					</div>
  				</span>

  			<!-- 效果红色logo -->
  				<li class="hidelogo"><img src="imgs/nav10.png"></li>
  			</div>

  		<!-- 用来装文字部分 -->
  			<p>少壳空间</p>
  		</a>

  		
  	</div>
  </div>
  	<script type="text/javascript">
  		var nav = document.getElementById('navlogos');
  		var navspan = nav.getElementsByTagName('span');
  		var navli = nav.getElementsByTagName('li');
  		for (var i = 0; i < navspan.length; i++) {
  			navspan[i].index = i;
  		 	navspan[i].onmouseover = function(){
  		 		for (var j = 0; j < navspan.length; j++) {
  		 			navspan[j].className = "";
  		 			navli[j].className = "hidelogo";
  		 		}
  		 		this.className = "hidelogo";
  		 		navli[this.index].className = "";

  		 	}
  		 } 
  		
  	</script>
	

</body>
</html>